<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Loja</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">EcoBag Store 🌱</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
          <li class="nav-item">
          <a class="nav-link position-relative" href="#">
          <i class="bi bi-cart"></i> Meu Carrinho
           <span class="position-absolute top-25 start-100 translate-middle badge rounded-pill bg-danger">
           1
           </span>
           </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-4 fw-bold">Bem-vindo à EcoBag Store</h1>
      <p class="lead mb-4">Aqui você encontra os melhores produtos com os melhores preços. E o melhor: sustentáveis!</p>
      <a href="#produtos" class="btn btn-primary btn-lg">Ver Produtos</a>
    </div>
  </header>

  <!-- Produtos -->
  <section id="produtos" class="py-5 bg-white">
    <div class="container">
      <h2 class="text-center mb-5 fw-bold">Nossos produtos mais vendidos</h2>
      <div class="row g-4">
        
        <!-- Card Produto 1 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="images/bag-amarela.png" class="card-img-top" alt="Produto 1">
            <div class="card-body text-center">
              <h5 class="card-title">Bag Flores</h5>
              <p class="card-text">Descrição curta do produto.</p>
              <a href="#" class="btn btn-outline-primary">Comprar</a>
            </div>
          </div>
        </div>
        
        <!-- Card Produto 2 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="images/bag-azul.png" class="card-img-top" alt="Produto 2">
            <div class="card-body text-center">
              <h5 class="card-title">Bag Arara</h5>
              <p class="card-text">Descrição curta do produto.</p>
              <a href="#" class="btn btn-outline-primary">Comprar</a>
            </div>
          </div>
        </div>

        <!-- Card Produto 3 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="images/bag-rosa.png" class="card-img-top" alt="Produto 3">
            <div class="card-body text-center">
              <h5 class="card-title">Bag Capivara</h5>
              <p class="card-text">Descrição curta do produto.</p>
              <a href="#" class="btn btn-outline-primary">Comprar</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
      <p class="mb-1">© 2025 EcoBag Store - Todos os direitos reservados</p>
      <small>Contato: contato@ecobagstore.com</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
